

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="wiewport" content = "width=device-width,initial scale=1.0" />
        <title>Flexbox </title>
        <link rel="stylesheet" href="estilo.css"> 
        <style>
            .conteiner{
                display: flex; /*ativa o Flexbox, organização por padrão e horizontal*/
                height: 500px; 
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                background-color: #dddddd;
                               
               
            }
            .conteiner div{
                width: 100px;  
                height: 100px;                                        
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                
            }
            .div10{
                /*align-self: flex-end; /* align-self= serve para sobscrever, ou seja  alinhamento especícifo para div10*/
                order: 1; /*muda a ordem de sua div conforme especificação*/

            }
            .div14{
                order: 2;/*vai ordenando as divs*/
            }
               
     
            
    
        </style>
        
    </head>
        
    <body>
       
    <div class="conteiner">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
      
      
    </div>


    </body>
</html>



