

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="wiewport" content = "width=device-width,initial scale=1.0" />
        <title>Flexbox </title>
        <link rel="stylesheet" href="estilo.css"> 
        <style>
            .conteiner{
                display: flex; /*ativa o Flexbox, organização por padrão e horizontal*/
                background-color: #dddddd;
                height: 500px;
                flex-direction:column ;
                align-items: center;/*alinha meus divs na vertical*/
                /*justify-content:center;/* Center=conteúdo será justificado no meio do conteiner,felx start sera o alinhamento a partir do flex, flex-end será alinhado onde acaba o flex(direita),
                 space-around espaçamento entre itens seja igualmente dividito, space-between 1 e ultimo itens no inicio e final da tela e os outros divididos entre os espaços, space-around espaçamentos iguais*/ 
                /*flex-flow:row wrap;column wrap = um abaixo do outro e row wrap será na mesma linha e quando não couber passa para proxima linha*/
                /*flex-wrap: nowrap; nowrap = faz com que o tamanho da linha seja definido em 1 lugar depois o tamando da div, e usada por padrão*/
                /* wrap = esta tatg faz com que o div que tem tamanho definido quando nao cabe na mesma linha apasse para proxima linha*/
               
            }
            .conteiner div{
                width: 100px;  
                height: 100px;                                        
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                
            }
               
     
            
    
        </style>
        
    </head>
        
    <body>
       
    <div class="conteiner">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div3">3</div>
      
    </div>


    </body>
</html>



