

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="wiewport" content = "width=device-width,initial scale=1.0" />
        <title>Flexbox </title>
        <link rel="stylesheet" href="estilo.css"> 
        <style>
            .conteiner{
                display: flex; /*ativa o Flexbox, organização por padrão e horizontal*/
                flex-direction: row;/* row=Linha,column = coluna, row-reverse=Linha inversa, column-reverse = coluna reversa*/
                background-color: #cccc;
                margin: 10px;
            }
            .div1{
                flex: 1;
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                margin: 10px;
            }
            .div2{
                flex: 1;
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                margin: 10px;

            }

            .div3{
                flex: 1;/*aqui informo que esta div vai ter o dobro do tamanha das outras duas*/
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                margin: 10px;

            }
            .div4{
                flex: 3;
                background-color: #FF0000;
                margin: 10px;
                padding: 10px;
                font-size: 20px black;
                margin: 10px;

            }
               
     
            
    
        </style>
        
    </head>
        
    <body>
       
    <div class="conteiner">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        
    </div>


    </body>
</html>



